spring.application.name=seguridad
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

#por primera vez always
#por otras veces embedded
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres


spring.application.name=demo4
# Configuracion de la base de datos DESARROLLO
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/bwtigtzj
spring.datasource.username=bwtigtzj
spring.datasource.password=5fTOxzk2Od3x_ay2DdRrVmggdAS8Ixuo
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuracion Zona horaria Argentina
user.timezone=America/Argentina/Buenos_Aire

debug=true